src/Nice.Dotnet.Wpf/Views/ChartsWindow.xaml

<Window x:Class="Nice.Dotnet.Wpf.Views.ChartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nice.Dotnet.Wpf.Views"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:vm="clr-namespace:Nice.Dotnet.Wpf.ViewModels"
        mc:Ignorable="d"
        Closing="Window_Closing"
        d:DataContext="{d:DesignInstance Type=vm:ChartsViewModel}"
        
        Title="ChartsWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="导出图表到图片"  Click="SaveBtn_Click"/>
            <Button Content="{Binding LoadText}" Margin="20,0,0,0" Width="121" Command="{Binding ReadExcelCommand}"/>
            <Button Content="TrainPip" Margin="20,0,0,0" Height="48" Width="66" Command="{Binding TrainPipVisibilityCommand}"/>
            <Button Content="Linder" Margin="20,0,0,0" Height="48" Width="48" Command="{Binding LinderVisibilityCommand}"/>
            <Button Content="AddLinder" Margin="20,0,0,0" Height="48" Width="60" Command="{Binding AddLinderVisibilityCommand}"/>
            <Button Content="StopLinder" Margin="20,0,0,0" Height="48" Width="69" Command="{Binding StopLinderVisibilityCommand}"/>
        </StackPanel>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ChartViewWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart x:Name="LineChart" ZoomMode="X"
                                MinHeight="500"
                                MinWidth="1000"
            TooltipPosition="Right"
            Series="{Binding SeriesCollection}"
            LegendTextPaint="{Binding LegendTextPaint}"
            LegendPosition="Top"
            TooltipTextPaint="{Binding LegendTextPaint}"
           >
            </lvc:CartesianChart>
        </Grid>
        
    </Grid>
    
</Window>
