src/Nice.Dotnet.Wpf/Views/MainWindow.xaml

<Window x:Class="Nice.Dotnet.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Nice.Dotnet.Wpf.ViewModels"
        xmlns:local="clr-namespace:Nice.Dotnet.Wpf"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Button Content="加载Json文件" Command="{Binding ReadFileCommand}"   HorizontalAlignment="Left" Height="39" Margin="25,48,0,0" VerticalAlignment="Top" Width="85" />
        <Button Content="Get" Command="{Binding LoadDataCommand}" HorizontalAlignment="Left" Height="40" Margin="145,46,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Post" Command="{Binding PostDataCommand}" HorizontalAlignment="Left" Height="40" Margin="275,46,0,0" VerticalAlignment="Top" Width="90" />
        <Button Content="Clear" Command="{Binding ClearDataCommand}" HorizontalAlignment="Left" Height="40" Margin="400,45,0,0" VerticalAlignment="Top" Width="55" />


        <ListView HorizontalAlignment="Left" Height="180" Margin="25,170,0,0" VerticalAlignment="Top" Width="460" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding CustomInfos}">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="用户信息列表">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  Width="120">
                        <GridViewColumnHeader>Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu  Name="Name">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Header="City" Width="140"/>
                </GridView>

            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="545,45,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="125" 
                 RenderTransformOrigin="0.48,0.568 "/>
        <Button Content="发送消息" HorizontalAlignment="Left" Height="39" Margin="700,48,0,0"
                VerticalAlignment="Top" Width="80" Command="{Binding SendMessageCommand}"/>
        <ListBox HorizontalAlignment="Left" Height="140" Margin="545,200,0,0" VerticalAlignment="Top" Width="235"
                 d:ItemsSource="{d:SampleData ItemCount=0}"
                 ItemsSource="{Binding MessageCollect}"
                 />
        
        <Button Content="图表页面" HorizontalAlignment="Left" Height="33" Margin="400,115,0,0" VerticalAlignment="Top" Width="55" Click="ChartSwitch_Click" />
        <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="33" Margin="300,115,0,0"/>
        <Menu HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="33" Margin="220,115,0,0" >
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Font">
                <MenuItem Header="_Bold" IsCheckable="True"
              Checked="Bold_Checked"
              Unchecked="Bold_Unchecked"/>
                <MenuItem Header="_Italic" IsCheckable="True"
              Checked="Italic_Checked"
              Unchecked="Italic_Unchecked"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"
              Click="IncreaseFont_Click"/>
                <MenuItem Header="_Decrease Font Size"
              Click="DecreaseFont_Click"/>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"  Height="33" Margin="120,115,0,0" Name="textBox1" TextWrapping="Wrap"
         >
            The quick brown fox jumps over the lazy dog.
        </TextBox>


    </Grid>
</Window>
