src/Nice.Dotnet.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nice.Dotnet.Maui.MainPage"
             xmlns:viewModel="clr-namespace:Nice.Dotnet.Maui.ViewModels"
             xmlns:models ="clr-namespace:Nice.Dotnet.Domain.Entities;assembly=Nice.Dotnet.Domain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModel:MainViewModel"
             >


    <ScrollView>
        <Grid
            Padding="10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            
            <Label 
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Text="{Binding Title}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Grid.Column="0"
                Grid.Row="2"
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                
                HeightRequest="40"
                WidthRequest="90"
                />
            <Button
                Grid.Column="1"
                Grid.Row="2"
                x:Name="LoadDataBtn"
                Command="{Binding Source= {RelativeSource AncestorType={x:Type viewModel:MainViewModel}},Path=LoadDataCommand}"
                Text="远程加载数据"
                HorizontalOptions="Center" 
                HeightRequest="40"
                WidthRequest="90"
                />
            <Button
                Grid.Column="2"
                Grid.Row="2"
                x:Name="ClearLocalDateBtn"
                Command="{Binding Source= {RelativeSource AncestorType={x:Type viewModel:MainViewModel}},Path=ClearCommand}"
                Text="清除本地数据"
                HeightRequest="40"
                WidthRequest="90"
                />
            <CollectionView 
                Grid.Row="3"
                Grid.ColumnSpan="3"
                
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                        ItemsSource="{Binding CustomInfos}"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CustomInfoModel">
                        <Grid 
                            Padding="10,10,10,10"
                              >
                            <Label  Text="{Binding Path=Id}" HorizontalTextAlignment="Start"/>
                            <Label  Grid.Column="1" Text="{Binding Path=Name}" HorizontalTextAlignment="Center"/>
                            <Label  Grid.Column="2" Text="{Binding Path=City}" HorizontalTextAlignment="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Entry Grid.Row="4" Placeholder="请输入信息" Text="{Binding Message}" Grid.ColumnSpan="3" />
            
            <Button
                Grid.Column="4"
                Grid.Row="4"
                x:Name="SendMsgBtn"
                Command="{Binding Source= {RelativeSource AncestorType={x:Type viewModel:MainViewModel}},Path=SendMessageCommand}"
                Text="发送消息"
                HeightRequest="40"
                WidthRequest="90"
                />

            <CollectionView 
                Grid.Row="5"
                Grid.ColumnSpan="3"
                
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                        ItemsSource="{Binding MessageCollect}"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Grid 
                            Padding="10,10,10,10"
                              >
                            <Label  Text="{Binding .}" HorizontalTextAlignment="Start"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ScrollView>

</ContentPage>
